MONGODB_URI = "mongodb+srv://Rishve:Rishve@cluster0.rj5ch.mongodb.net/chat-application"

PORT = 9001

JWT_SECRET =  mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dg5mibimg
CLOUDINARY_API_KEY = 553323339519429
CLOUDINARY_API_SECRET = El5DCKoAvbRMjppoKqn_WS0JO2I

H-4Z3V6XK9akpNsgAAAF -> aniket
V7wvbiev-Gu9wGtxAAAH -> sumit123
